PORT=8002

# Database
DB_USER=postgres
DB_PASSWORD=duyvu11052005
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notify_db
DB_SSL=false
DB_MAX_CONNECTIONS=10

GATEWAY_URL=http://localhost:8000
INTERNAL_SECRET=your-super-secret-key-for-internal-services