SUPABASE_URL=https://pfluzsnvvufmqxfuzhxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbHV6c252dnVmbXF4ZnV6aHhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3Nzc4MCwiZXhwIjoyMDc2ODUzNzgwfQ.WjxOFGtLhx7rTte4jbU2_0CaGXK7UbkcAb3D4Pv8EJ8
POSTS_TABLE_NAME=posts
COMMENTS_TABLE_NAME=comments
POST_REACT_TABLE_NAME=post_reaction
COMMENT_REACT_TABLE_NAME=comment_reaction
STORAGE_BUCKET_NAME=posts_service
# Server Configuration
PORT=8000